<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi there!</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: 
                linear-gradient(
                rgba(0, 0, 0, 0.45), 
                rgba(0, 0, 0, 0.45)
                ),
                url("sam-wermut-3CNe-P7EH_g-unsplash.jpg");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            overflow: hidden;
        }

        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main p{
            font-size: 20px;
            color: rgb(194, 194, 194);
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>Hi there!</p>
        <p>There is nothing yet to show here :)</p>
    </div>
</body>
</html>